# li2b2-facade

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/de/sekmi/li2b2/api/: package-info.java
api/src/main/java/de/sekmi/li2b2/api/crc/: Query.java  QueryExecution.java  QueryManager.java  QueryResult.java  QueryStatus.java  ResultType.java  ResultTypeCategorial.java
api/src/main/java/de/sekmi/li2b2/api/ont/: Concept.java  Constraints.java  EnumValue.java  Modifier.java  Ontology.java  ValueType.java
api/src/main/java/de/sekmi/li2b2/api/pm/: Parameter.java  ParameterCollection.java  Project.java  ProjectManager.java  ProjectUser.java  SessionManager.java  User.java
client/: README.md  pom.xml
client/src/main/java/de/li2b2/client/work/: Item.java  WorkplaceClient.java
client/src/main/java/de/sekmi/li2b2/client/: CellClient.java  FormattedMessageLogger.java  Li2b2Client.java  package-info.java
client/src/main/java/de/sekmi/li2b2/client/crc/: QueryClient.java  QueryResultInstance.java  ResponseBody.java
client/src/main/java/de/sekmi/li2b2/client/ont/: Concept.java  OntologyClient.java  XMLExport.java
client/src/main/java/de/sekmi/li2b2/client/pm/: PMClient.java  Role.java  User.java
client/src/main/resources/: request_template.xml
client/src/test/java/de/sekmi/li2b2/client/: TestClient.java  TestClientUOLlocal.java  TestJAXB.java  TestXMLExport.java
client/src/test/resources/: concept_with_metadata.xml  concept_without_totalnum.xml  result_patient_age_count.xml  result_patient_count.xml  result_patient_gender_count.xml  workplace_item.xml
li2b2-api/: pom.xml
li2b2-client/: README.md  pom.xml
li2b2-client/src/main/java/de/sekmi/histream/li2b2/client/: CellClient.java  Client.java  Credentials.java  DOMUtils.java  HiveException.java  HiveMessage.java  I2b2Constants.java  Request.java  Response.java  package-info.java
li2b2-client/src/main/java/de/sekmi/li2b2/client/: CellClient.java  Client.java  HiveException.java  HiveMessage.java  Li2b2Client.java  MessageLogger.java  Request.java  Response.java
li2b2-client/src/main/java/de/sekmi/li2b2/client/crc/: CRCException.java  MasterInstanceResult.java  QueryClient.java  QueryInstance.java  ResultType.java
li2b2-client/src/main/java/de/sekmi/li2b2/client/ont/: Concept.java  OntologyClient.java  QueryInstance.java
li2b2-client/src/main/java/de/sekmi/li2b2/client/pm/: PMClient.java  Project.java  Role.java  User.java  UserConfiguration.java
li2b2-client/src/main/resources/: request_template.xml
li2b2-client/src/test/java/de/sekmi/histream/li2b2/client/: TestClient.java
li2b2-client/src/test/java/de/sekmi/li2b2/client/: ConsoleMessageLog.java  TestClient.java  TestClientUOLlocal.java
li2b2-client/src/test/resources/: query_definition1.xml
li2b2-server/: README.md  pom.xml
li2b2-server/src/main/java/de/sekmi/histream/i2b2/services/: AbstractService.java  HiveRequest.java  OntologyService.java  PMService.java  QueryToolService.java  Settings.java  WorkplaceService.java
li2b2-server/src/main/java/de/sekmi/li2b2/services/: AbstractCRCService.java  AbstractCell.java  AbstractPMService.java  AbstractService.java  HiveRequest.java  OntologyService.java  PMService.java  QueryToolService.java  Settings.java  Webadmin.java  Webclient.java  WorkplaceService.java
li2b2-server/src/main/java/de/sekmi/li2b2/services/impl/: ConceptImpl.java  OntologyImpl.java  ProjectImpl.java  ProjectManagerImpl.java  UserImpl.java
li2b2-server/src/main/java/de/sekmi/li2b2/services/token/: AbstractTokenManager.java  Token.java  TokenManager.java
li2b2-server/src/main/resources/: getServices.xml  response_template.xml
li2b2-server/src/main/resources/templates/crc/: master_instance_result.xml  masterlist.xml  resulttype.xml
li2b2-server/src/main/resources/templates/ont/: getCategories.xml  getSchemes.xml
li2b2-server/src/main/resources/templates/work/: folders.xml
li2b2-server/src/main/webapp/WEB-INF/: jetty-context.xml  jetty-env.xml
li2b2-server/src/test/java/de/sekmi/histream/i2b2/services/: TestAbstractService.java  TestPMService.java  TestTemplates.java  Webclient.java  XMLUtils.java
li2b2-server/src/test/java/de/sekmi/li2b2/services/: MyBinder.java  TestAbstractService.java  TestOntologyImpl.java  TestPMService.java  TestServer.java  TestTemplates.java  XMLUtils.java
li2b2-server/src/test/java/de/sekmi/li2b2/services/test/: ProjectManagerImpl.java  UserImpl.java
li2b2-server/src/test/resources/: i2b2_config_data.js  ontology.xml  pm_request_test.xml
li2b2-xml/: pom.xml
li2b2-xml/src/main/java/de/sekmi/li2b2/client/: Credentials.java  DOMUtils.java  ErrorResponseException.java  HiveException.java  HiveMessage.java  I2b2Constants.java  Request.java  Response.java
li2b2-xml/src/main/java/de/sekmi/li2b2/client/pm/: Cell.java
li2b2-xml/src/main/java/de/sekmi/li2b2/hive/: HiveException.java  HiveMessage.java  HiveRequest.java  HiveResponse.java  I2b2Constants.java
server/: README.md  pom.xml
server/src/main/java/de/sekmi/li2b2/services/: AbstractCRCService.java  AbstractPMService.java  AbstractService.java  Cell.java  HiveUserRequest.java  OntologyService.java  PMService.java  QueryToolService.java  Webclient.java  WorkplaceService.java  XMLUtils.java
server/src/main/java/de/sekmi/li2b2/util/: CORSFilter.java  JaxbAtomicIntegerAdapter.java  JaxbInstantAdapter.java
server/src/main/resources/: i2b2_config_admin.js  i2b2_config_data.js
server/src/main/resources/templates/: response_header.xml
server/src/main/resources/templates/ont/: terminfo.xml
server/src/main/webapp/WEB-INF/: jetty-defaults-web.xml  web.xml
server/src/test/java/de/sekmi/li2b2/services/: MyBinder.java  TestOntologyImpl.java  TestOntologyService.java  TestPMService.java  TestServer.java  TestWithServer.java  TokenManagerImpl.java
server/src/test/resources/: inject-test.txt  ontology.xml  queryImpl.xml
xml/: pom.xml
xml/src/main/java/de/sekmi/li2b2/hive/: Credentials.java  DOMUtils.java  ErrorResponseException.java  HiveMessage.java  HiveRequest.java  I2b2Constants.java
(+85 files in other folders)
