<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>li2b2 : XML</name>
	<packaging>jar</packaging>

	<description>
	Message structures and code for parsing.
	Used by client and server.
	</description>

	<groupId>de.li2b2.facade</groupId>
	<artifactId>li2b2-xml</artifactId>
	<version>0.8</version>

	<parent>
		<groupId>de.li2b2.facade</groupId>
		<artifactId>li2b2-facade</artifactId>
		<version>0.8</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>