<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>li2b2 : API</name>
	<packaging>jar</packaging>

	<description>
	li2b2 server backend API. Implement this
	to run a custom i2b2 server.
	</description>

	<groupId>de.li2b2.facade</groupId>
	<artifactId>li2b2-api</artifactId>
	<version>0.8</version>

	<parent>
		<groupId>de.li2b2.facade</groupId>
		<artifactId>li2b2-facade</artifactId>
		<version>0.8</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>